source.. = java/,\
           javatests/
output.. = bin/
bin.includes = META-INF/,\
               resources/,\
               plugin.xml,\
               bazel-bin/javatests/com/google/devtools/bazel/e4b/command/CommandTest.runfiles/com_google_guava/jar/guava-21.0.jar,\
               bazel-bin/javatests/com/google/devtools/bazel/e4b/command/CommandTest.runfiles/org_json/jar/json-20160212.jar,\
               bin/
